<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
        <UseAppHost>false</UseAppHost>
        <SelfContained>false</SelfContained>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="IronVisor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\IronVisor\IronVisor\bin\Debug\net6.0\IronVisor.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibHac" Version="0.13.3" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Ryujinx.SDL2-CS" Version="2.0.17-build17" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.1.0" />
      <PackageReference Include="UltimateOrb.Core" Version="2.0.0.4-alpha3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ryujinx.Graphics.Host1x\Ryujinx.Graphics.Host1x.csproj" />
      <ProjectReference Include="..\Ryujinx.Graphics.Nvdec\Ryujinx.Graphics.Nvdec.csproj" />
      <ProjectReference Include="..\Ryujinx.Graphics.Vic\Ryujinx.Graphics.Vic.csproj" />
      <ProjectReference Include="..\Ryujinx.Graphics.Vulkan\Ryujinx.Graphics.Vulkan.csproj" />
      <ProjectReference Include="..\Ryujinx.Memory\Ryujinx.Memory.csproj" />
    </ItemGroup>

</Project>
