# AnchorNX

./: AnchorNX.sln
AnchorNX/: AnchorNX.csproj  AsyncAutoResetEvent.cs  Box.cs  Buffer.cs  Core.cs  EventManager.cs  Extensions.cs  HosEvent.cs  HvcProxy.cs  HvcProxy.kip  IdDictionary.cs  IpcInterface.cs  Logger.cs  MmioDevice.cs  Package2Packager.cs  PhysMem.cs  Program.cs  RenderWindow.cs  VirtMem.cs
AnchorNX/Devices/: HvcDevice.cs  InterruptController.cs  InterruptDistributor.cs  MemoryController.cs  PowerManagementController.cs  Uart.cs
AnchorNX/IpcServices/FS/: IDeviceOperator.cs  IDirectory.cs  IEventNotifier.cs  IFile.cs  IFileSystem.cs  IFileSystemProxy.cs  IFileSystemProxyForLoader.cs  ISaveDataInfoReader.cs  IStorage.cs
AnchorNX/IpcServices/Gpio/: IManager.cs  IPadSession.cs
AnchorNX/IpcServices/Nv/: Host1xContext.cs  INvDrvServices.cs  NvIoctl.cs  NvMemoryAllocator.cs  NvVmm.cs
AnchorNX/IpcServices/Nv/NvDrvServices/: NvDeviceFile.cs  NvInternalResult.cs
AnchorNX/IpcServices/Nv/NvDrvServices/NvDisp/: NvDispDeviceFile.cs
AnchorNX/IpcServices/Nv/NvDrvServices/NvDispCtrl/: NvDispCtrlDeviceFile.cs
AnchorNX/IpcServices/Nv/NvDrvServices/NvHdcpUpCtrl/: NvHdcpUpCtrlDeviceFile.cs
AnchorNX/IpcServices/Nv/NvDrvServices/NvHostAsGpu/: NvHostAsGpuDeviceFile.cs
AnchorNX/IpcServices/Nv/NvDrvServices/NvHostAsGpu/Types/: AddressSpaceContext.cs  AddressSpaceFlags.cs  AllocSpaceArguments.cs  BindChannelArguments.cs  FreeSpaceArguments.cs  GetVaRegionsArguments.cs  InitializeExArguments.cs  MapBufferExArguments.cs  RemapArguments.cs  UnmapBufferArguments.cs
AnchorNX/IpcServices/Nv/NvDrvServices/NvHostChannel/: ChannelInitialization.cs  NvHostChannelDeviceFile.cs  NvHostGpuDeviceFile.cs
AnchorNX/IpcServices/Nv/NvDrvServices/NvHostChannel/Types/: AllocGpfifoExArguments.cs  AllocObjCtxArguments.cs  GetParameterArguments.cs  MapCommandBufferArguments.cs  NvChannel.cs  NvChannelPriority.cs  SetErrorNotifierArguments.cs  SubmitArguments.cs  SubmitGpfifoArguments.cs  SubmitGpfifoFlags.cs  ZcullBindArguments.cs
AnchorNX/IpcServices/Nv/NvDrvServices/NvHostCtrl/: NvHostCtrlDeviceFile.cs
AnchorNX/IpcServices/Nv/NvDrvServices/NvHostCtrl/Types/: EventWaitArguments.cs  GetConfigurationArguments.cs  NvHostEvent.cs  NvHostEventState.cs  NvHostSyncPt.cs  SyncptWaitArguments.cs  SyncptWaitExArguments.cs
AnchorNX/IpcServices/Nv/NvDrvServices/NvHostCtrlGpu/: NvHostCtrlGpuDeviceFile.cs
AnchorNX/IpcServices/Nv/NvDrvServices/NvHostCtrlGpu/Types/: GetActiveSlotMaskArguments.cs  GetCharacteristicsArguments.cs  GetGpuTimeArguments.cs  GetTpcMasksArguments.cs  ZbcSetTableArguments.cs  ZcullGetCtxSizeArguments.cs  ZcullGetInfoArguments.cs
AnchorNX/IpcServices/Nv/NvDrvServices/NvMap/: NvMapDeviceFile.cs
AnchorNX/IpcServices/Nv/NvDrvServices/NvMap/Types/: NvMapAlloc.cs  NvMapCreate.cs  NvMapFree.cs  NvMapFromId.cs  NvMapGetId.cs  NvMapHandle.cs  NvMapHandleParam.cs  NvMapParam.cs
AnchorNX/IpcServices/Nv/NvDrvServices/NvSchedCtrl/: NvSchedCtrlDeviceFile.cs
AnchorNX/IpcServices/Nv/Types/: NvFence.cs  NvIoctlNotImplementedException.cs  NvQueryEventNotImplementedException.cs  NvResult.cs  NvStatus.cs
AnchorNX/IpcServices/Pcv/: IClkrstManager.cs  IPsmServer.cs
AnchorNX/IpcServices/Psc/: IPmControl.cs
AnchorNX/IpcServices/SM/: IManagerInterface.cs  IUserInterface.cs
AnchorNX/IpcServices/Sockets/: IClient.cs  IEthInterfaceGroup.cs  IManager.cs
AnchorNX/IpcServices/Sockets/Wlan/: IInfraManager.cs
AnchorNX/IpcServices/Ssl/: ISslContext.cs  ISslService.cs
AnchorNX/IpcServices/SurfaceFlinger/: BufferItemConsumer.cs  BufferQueue.cs  BufferQueueConsumer.cs  BufferQueueCore.cs  BufferQueueProducer.cs  BufferSlot.cs  BufferSlotArray.cs  ConsumerBase.cs  IBinder.cs  IConsumerListener.cs  IFlattenable.cs  IGraphicBufferProducer.cs  IHOSBinderDriver.cs  IMemoryHeap.cs  IProducerListener.cs  ISurfaceComposer.cs  ISurfaceFlingerClient.cs  NativeWindowApi.cs  NativeWindowAttribute.cs  NativeWindowScalingMode.cs  NativeWindowTransform.cs  Parcel.cs  ParcelHeader.cs  PixelFormat.cs  Status.cs  SurfaceComposer.cs  SurfaceFlinger.cs  SurfaceFlingerClient.cs  TimeSpanType.cs
AnchorNX/IpcServices/SurfaceFlinger/Types/: AndroidFence.cs  AndroidStrongPointer.cs  BufferInfo.cs  BufferItem.cs  BufferState.cs  GraphicBuffer.cs  GraphicBufferHeader.cs  NvGraphicBuffer.cs  NvGraphicBufferSurface.cs  NvGraphicBufferSurfaceArray.cs  Rect.cs
AnchorNX/IpcServices/Time/: IRtc.cs  IStaticService.cs
AnchorNX/IpcServices/USB/: IObserve.cs
AnchorNX/IpcServices/VI/: IApplicationDisplayService.cs  ICecManager.cs  IHdcpController.cs  IManagerDisplayService.cs  IManagerRootService.cs
AnchorNX/SecMon/: SecMon.cs
IpcGenerator/: CodeBuilder.cs  Extensions.cs  IpcGenerator.csproj  Program.cs
NandExtract/: NandExtract.csproj  NandImage.cs  Program.cs
Ryujinx.Common/: Ryujinx.Common.csproj
Ryujinx.Cpu/: Ryujinx.Cpu.csproj
Ryujinx.Graphics.GAL/: Ryujinx.Graphics.GAL.csproj
Ryujinx.Graphics.Gpu/: Ryujinx.Graphics.Gpu.csproj
Ryujinx.Graphics.Nvdec/: Ryujinx.Graphics.Nvdec.csproj
Ryujinx.Graphics.Nvdec.H264/: Ryujinx.Graphics.Nvdec.H264.csproj
Ryujinx.Graphics.Shader/: Ryujinx.Graphics.Shader.csproj
SpvGen/: Spv.Generator.csproj
switch_native/: Dockerfile  (+3 more)
(+9 files in other folders)
